{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\CodeExamples\\VSCodeProjects\\newML\\WikiSentiment\\wikipedia-detox-250-line-data.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7569175689235009,
        "RuntimeInSeconds": 2.3329999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7568099116035885,
        "RuntimeInSeconds": 2.6429998874664307
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.755111861044819,
        "RuntimeInSeconds": 1.1109999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7546488980818561,
        "RuntimeInSeconds": 1.2209999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7535841051519755,
        "RuntimeInSeconds": 1.6390000581741333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7520547134910048,
        "RuntimeInSeconds": 1.5410000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.748829892110411,
        "RuntimeInSeconds": 3.8610000610351562
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7384260415749815,
        "RuntimeInSeconds": 4.171000003814697
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6983362718152459,
        "RuntimeInSeconds": 1.1059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6927191175143989,
        "RuntimeInSeconds": 3.5309998989105225
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6902516933760465,
        "RuntimeInSeconds": 4.74399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6871324965560234,
        "RuntimeInSeconds": 9.88599967956543
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6791421529260052,
        "RuntimeInSeconds": 3.7839999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6751925004049832,
        "RuntimeInSeconds": 7.131999969482422
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6741375965274987,
        "RuntimeInSeconds": 2.9820001125335693
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6716633865656598,
        "RuntimeInSeconds": 3.013000011444092
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6703333453688023,
        "RuntimeInSeconds": 1.097000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6631334485929914,
        "RuntimeInSeconds": 3.4709999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6630842191926501,
        "RuntimeInSeconds": 2.240000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6620924147594506,
        "RuntimeInSeconds": 1.0609999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6611585853596393,
        "RuntimeInSeconds": 1.2309999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.652567875364368,
        "RuntimeInSeconds": 2.188999891281128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.649412960912402,
        "RuntimeInSeconds": 0.8019999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.6433863768370374,
        "RuntimeInSeconds": 0.9470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.7899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.2230000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.0069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 3.193000078201294
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.1330000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.621000051498413
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 0.8019999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.7829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 2.8320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 4.784999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 1.5460000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 0.7879999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 2.3889999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6409473524467935,
        "RuntimeInSeconds": 2.3510000705718994
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.633885824848701,
        "RuntimeInSeconds": 2.9809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7482054477113798,
        "RuntimeInSeconds": 1.6269999742507935
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "SentimentText",
          "OutputColumnName": "SentimentText"
        },
        "1": {
          "InputColumnNames": [
            "SentimentText"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Sentiment",
          "InputColumnName": "Sentiment"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.049853,
          "L2Regularization": 0.20324062,
          "LabelColumnName": "Sentiment",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}